<html><head><meta charset="UTF-8"/><link type="text/css" rel="stylesheet" href="style2.css"></head><body dir="ltr"><table class="main_box"><tr><td class="navi_box_menu"><table id="navi_box"><tr><td class="navi_box"> <a href="index.php" class="button" > Index </a></td></tr><tr><td class="navi_box"> <a href="profs.php" class="button" > Profiles </a></td></tr><tr><td class="navi_box"> <a href="logs.php" class="button" > Logs </a></td></tr><tr><td class="navi_box"> <a href="help.php" class="button" > Help </a></td></tr></table></td><td class="main_box"><form action="test.php" method="post">
			<table class="inboxer">
			<tr><td class="bg">			
			<form action="test.php" method="post"><table><tr class="profile_name"><td class="profile_name">Profile name min45</td></tr></table>
			<table class="main">
				<tr><th align="center" class="entry" colspan="4"><div calss="table_heads">Profile rings</div></td></tr>
				<tr><th align="center" class="entry">n</th><th align="center" class="entry">Lesson</th><th align="center" class="entry">Time</th><th align="center" class="entry">Duration</th></tr><tr class="entry">
<td align="center" class="entry">0</td>
<td align="center" class="entry" rowspan="2">1</td><td align="center" class="entry">02:26:00</td>
<td align="center" class="entry">00:00:05</td></tr>
<tr class="entry">
<td align="center" class="entry">1</td>
<td align="center" class="entry">02:28:00</td>
<td align="center" class="entry">00:00:05</td></tr>
<tr class="entry">
<td align="center" class="entry">2</td>
<td align="center" class="entry" rowspan="2">2</td><td align="center" class="entry">02:30:00</td>
<td align="center" class="entry">00:00:04</td></tr>
<tr class="entry">
<td align="center" class="entry">3</td>
<td align="center" class="entry">02:31:00</td>
<td align="center" class="entry">00:00:07</td></tr>
<tr class="entry">
<td align="center" class="entry">4</td>
<td align="center" class="entry" rowspan="2">3</td><td align="center" class="entry">02:34:00</td>
<td align="center" class="entry">00:00:05</td></tr>
<tr class="entry">
<td align="center" class="entry">5</td>
<td align="center" class="entry">02:36:00</td>
<td align="center" class="entry">00:00:05</td></tr>
</table></form>
		</td></tr>
		</table>
		
			<table class="inboxer">
			<tr><td class="buttons" align="center">			
						  
			  <button type="submit" name="edit"  value=1>edit</button>		
			  <button type="submit" name="clone" value=1>clone</button>					  
			  <button type="submit" name="drop"  value=1>drop</button>
			  <button type="submit" name="arm"   value=1>arm</button>			  
			  
			  
		</td></tr>
		</table>
		</form>
			<table class="inboxer">
			<tr><td class="bg">			
			
			<table class="main">
				<tr><th align="center" class="entry" colspan="4"><div calss="table_heads">All Profiles</div></td></tr>
				<tr><th align="center" class="entry">Name</th><th align="center" class="entry">First Lesson</th><th align="center" class="entry">Armed</th><th align="center" class="entry">Action</th></tr><form action="test.php" method="post"><tr class="entry"><td align="center" class="entry">min45</td>
<td align="center" class="entry">02:28:00-02:30:00</td>
<td align="center" class="entry">yes</td>
		
			<td align="center" class="entry">
				<button type="submit" name="show" value=1>show</button>
			</td></tr><tr class="entry"><td align="center" class="entry">min30</td>
<td align="center" class="entry">-</td>
<td align="center" class="entry">no</td>
		
			<td align="center" class="entry">
				<button type="submit" name="show" value=2>show</button>
			</td></tr></form></table>
		</td></tr>
		</table>
		
			<table class="inboxer">
			<tr><td class="bg">			
			
			<table class="main">
				<tr><th align="center" class="entry" colspan="4"><div calss="table_heads">Rules</div></td></tr>
				<tr><th align="center" class="entry">Activation Day</th><th align="center" class="entry">Profile Descr</th><th align="center" class="entry">Select</th><th align="center" class="entry">Action</th></tr><form action="test.php" method="post"><tr class="entry"><td align="center" class="entry">Monday0</td>
<td align="center" class="entry">min30</td>
<td align="center" class="entry"><select size="2" name="select_elem">Hey ARMED!!!<option value="min45">min45</option>Hey ARMED!!!<option value="min30">min30</option></select>	</td>
			<td align="center" class="entry">
				<button type="submit" name="rule_submit" value=0>submit</button>
			</td>
		</tr><tr class="entry"><td align="center" class="entry">Tuesday1</td>
<td align="center" class="entry">min45</td>
<td align="center" class="entry"><select size="2" name="select_elem">Hey ARMED!!!<option value="min45">min45</option>Hey ARMED!!!<option value="min30">min30</option></select>	</td>
			<td align="center" class="entry">
				<button type="submit" name="rule_submit" value=1>submit</button>
			</td>
		</tr><tr class="entry"><td align="center" class="entry">Wensday2</td>
<td align="center" class="entry">min45</td>
<td align="center" class="entry"><select size="2" name="select_elem">Hey ARMED!!!<option value="min45">min45</option>Hey ARMED!!!<option value="min30">min30</option></select>	</td>
			<td align="center" class="entry">
				<button type="submit" name="rule_submit" value=2>submit</button>
			</td>
		</tr><tr class="entry"><td align="center" class="entry">Thirday3</td>
<td align="center" class="entry">min45</td>
<td align="center" class="entry"><select size="2" name="select_elem">Hey ARMED!!!<option value="min45">min45</option>Hey ARMED!!!<option value="min30">min30</option></select>	</td>
			<td align="center" class="entry">
				<button type="submit" name="rule_submit" value=3>submit</button>
			</td>
		</tr><tr class="entry"><td align="center" class="entry">Firsday4</td>
<td align="center" class="entry">min45</td>
<td align="center" class="entry"><select size="2" name="select_elem">Hey ARMED!!!<option value="min45">min45</option>Hey ARMED!!!<option value="min30">min30</option></select>	</td>
			<td align="center" class="entry">
				<button type="submit" name="rule_submit" value=4>submit</button>
			</td>
		</tr><tr class="entry"><td align="center" class="entry">Sunday5</td>
<td align="center" class="entry">min45</td>
<td align="center" class="entry"><select size="2" name="select_elem">Hey ARMED!!!<option value="min45">min45</option>Hey ARMED!!!<option value="min30">min30</option></select>	</td>
			<td align="center" class="entry">
				<button type="submit" name="rule_submit" value=5>submit</button>
			</td>
		</tr><tr class="entry"><td align="center" class="entry">Saturday6</td>
<td align="center" class="entry">min45</td>
<td align="center" class="entry"><select size="2" name="select_elem">Hey ARMED!!!<option value="min45">min45</option>Hey ARMED!!!<option value="min30">min30</option></select>	</td>
			<td align="center" class="entry">
				<button type="submit" name="rule_submit" value=6>submit</button>
			</td>
		</tr></form></table>
		</td></tr>
		</table>
		
			<table class="inboxer">
			<tr><td class="bg">			
			
			<table class="main">
				<tr><th align="center" class="entry" colspan="3"><div calss="table_heads">Overrides</div></td></tr>
				<tr><th align="center" class="entry">Activation Day</th><th align="center" class="entry">Profile Descr</th><th align="center" class="entry">Actions</th></tr><form action="test.php" method="post"><tr class="entry"><td align="center" class="entry">2012-12-21</td>
<td align="center" class="entry">min45</td>
		
			<td align="center" class="entry">
				<button type="submit" name="ov_drop" value=1>drop</button>
			</td>
		 </tr></form></table><table><form action="test.php" method="post"><tr><td><button type="submit" name="ov_blank" value="blank">New</button></td></tr></form></table>
		</td></tr>
		</table>
		</td></tr></table></body>

