<html><head><meta charset="UTF-8"/><link type="text/css" rel="stylesheet" href="style2.css"></head><body dir="ltr"><table class="main_box"><tr><td class="navi_box_menu"><table id="navi_box"><tr><td class="navi_box"> <a href="index.php" class="button" > Index </a></td></tr><tr><td class="navi_box"> <a href="profiles.php" class="button" > Profiles </a></td></tr><tr><td class="navi_box"> <a href="logs.php" class="button" > Logs </a></td></tr><tr><td class="navi_box"> <a href="help.php" class="button" > Help </a></td></tr></table></td><td class="main_box" width="100%">
			<table class="inboxer">
			<tr><td class="bg">			
			<table class="main" id="d_box"><tr><th align="center" class="entry">Question</th><th align="center" class="entry">Answer</th></tr><form action="logs.php" method="post"><tr><td>Deamon state</td><td>up
</td></tr><tr><td>Reboot the daemon</td><td><button type="submit" name="rexec" value="-">RE EXEC</button></td></tr><tr><td>Kill the daemon</td><td><button type="submit" name="kill" value="-">KILL</button></td></tr><tr><td>Start the daemon</td>
		<td><button type="submit" name="start" value="-">RUN</button>  
		<input type="text" name="start_cmd" placeholder="Costum cmd line args" /> </td></tr><tr><td>Ring The bell</td> 
		<td><button type="submit" name="ring" value="-">RING</button>
		<input type="text" name="ring_duration" placeholder="Costum ring duration" /> </td>
		</tr></form></table>
		</td></tr>
		</table>
		
			<table class="inboxer">
			<tr><td class="bg">			
			<table class="main" id="log"><tr><th align="center" class="entry" colspan="6"><div calss="table_heads">Errror Log</th></tr><tr><th align="center" class="entry">Type</th><th align="center" class="entry">Date</th><th align="center" class="entry">Pid</th><th align="center" class="entry">Time</th><th align="center" class="entry">Function</th><th align="center" class="entry">Message</th></tr><tr><td>Error</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>sigwaitinfo (EINTR) Interrupted system call</td></tr></table>
		</td></tr>
		</table>
		
			<table class="inboxer">
			<tr><td class="bg">			
			<table class="main" id="log"><tr><th align="center" class="entry" colspan="6"><div calss="table_heads">Normal Log</th></tr><tr><th align="center" class="entry">Type</th><th align="center" class="entry">Date</th><th align="center" class="entry">Pid</th><th align="center" class="entry">Time</th><th align="center" class="entry">Function</th><th align="center" class="entry">Message</th></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Child exited SIGNAL(17)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Child exited SIGNAL(17)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Child exited SIGNAL(17)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Child exited SIGNAL(17)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Child exited SIGNAL(17)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Child exited SIGNAL(17)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Real-time signal 0 SIGNAL(34)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Real-time signal 0 SIGNAL(34)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Real-time signal 0 SIGNAL(34)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Real-time signal 0 SIGNAL(34)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Real-time signal 0 SIGNAL(34)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Real-time signal 0 SIGNAL(34)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>10:07:09</td><td>main_loop</td><td>FETCHED Unknown signal -1 SIGNAL(-1)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>00:00:01</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:36:00)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>00:00:01</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:34:00)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>00:00:01</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:32:00)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>00:00:01</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:30:00)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>00:00:01</td><td>push_timer_from_row</td><td>duration: (00:00:04) time: (02:28:00)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>00:00:01</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:26:00)</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>00:00:01</td><td>fresh_profile_id</td><td>rule fetched 1</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>5299</td><td>00:00:01</td><td>fresh_profile_id</td><td>override empty</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>3232</td><td>00:00:01</td><td>main</td><td>Demonizing..</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>3232</td><td>00:00:01</td><td>main</td><td>Running as uid:1000 gid:1000</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>3232</td><td>00:00:01</td><td>main</td><td>/sbin/run started executinon</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>3232</td><td>00:00:00</td><td>rexec</td><td>execv(path:'/sbin/run')</td></tr><tr><td>Log</td><td>2013-05-04</td>
        <td>3232</td><td>00:00:00</td><td>main_loop</td><td>FETCHED Hangup SIGNAL(1)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>3232</td><td>23:54:36</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:36:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>3232</td><td>23:54:36</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:34:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>3232</td><td>23:54:36</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:32:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>3232</td><td>23:54:36</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:30:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>3232</td><td>23:54:36</td><td>push_timer_from_row</td><td>duration: (00:00:04) time: (02:28:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>3232</td><td>23:54:36</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:26:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>3232</td><td>23:54:36</td><td>fresh_profile_id</td><td>rule fetched 1</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>3232</td><td>23:54:36</td><td>fresh_profile_id</td><td>override empty</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:36</td><td>main</td><td>Demonizing..</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:36</td><td>main</td><td>Running as uid:1000 gid:1000</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:36</td><td>main</td><td>/sbin/run started executinon</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:36</td><td>rexec</td><td>execv(path:'/sbin/run')</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:36</td><td>main_loop</td><td>FETCHED Hangup SIGNAL(1)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:24</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:36:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:24</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:34:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:24</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:32:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:24</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:30:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:24</td><td>push_timer_from_row</td><td>duration: (00:00:04) time: (02:28:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:24</td><td>push_timer_from_row</td><td>duration: (00:00:05) time: (02:26:00)</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:24</td><td>fresh_profile_id</td><td>rule fetched 1</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2903</td><td>23:54:24</td><td>fresh_profile_id</td><td>override empty</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2900</td><td>23:54:24</td><td>main</td><td>Demonizing..</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2900</td><td>23:54:24</td><td>main</td><td>Running as uid:1000 gid:1000</td></tr><tr><td>Log</td><td>2013-05-03</td>
        <td>2900</td><td>23:54:24</td><td>main</td><td>/sbin/run started executinon</td></tr></table>
		</td></tr>
		</table>
		</td></tr></table></body>
